SITE_KEY=8i7luien9zq3h0n68ds4ne
PRODUCTION_SERVER=https://api.ecoholidaysnepal.com/api/v1/front
DEVELOPMENT_SERVER=https://api.ecoholidaysnepal.com/api/v1/front
BASE_URL=https://ecoholidaysnepal.com/
IMAGE_URL=https://api.ecoholidaysnepal.com/
COMPANY_NAME=Eco Holidays Nepal
TWITTER_USER_NAME=@EcoHolidaysNep1
NEXT_PUBLIC_GA_ID=UA-131437501-1   
GOOGLE_API_KEY=AIzaSyANSurk5Q7wgJBNsjWCDe_Oy4lyvy3ZR5o
RECAPTCHA_SITE_KEY=6LcLQmgkAAAAAO3VPvkv8jQJ8gxnbBAyOddRNRY7
CANONICAL_BASE=https://www.ecoholidaysnepal.com/
GA_MEASUREMENT_ID=UA-131437501-1

MAP_URL=https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1213.2267863387196!2d85.30790160327429!3d27.714975407057345!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1941afa988b9%3A0x8fc405ad7c7721d0!2sEco%20Holidays%20Nepal%20Pvt.%20Ltd!5e0!3m2!1sen!2snp!4v1701858702865!5m2!1sen!2snp

REVALIDATE_SECRET=4ZI8MBjhXRl18VOdgTLSLSYUE4S18udJxjKZEBZCwQ8=
NEXT_PUBLIC_URL=https://wwww.ecoholidaysnepal.com/